.parent {
    width: 150px;
    height: 300px;
    border-radius: 25px;
    background-color: #6979C9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr 6fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .locationText { grid-area: 1 / 1 / 2 / 2;}
    .degrees { grid-area: 2 / 1 / 3 / 2; }
    .weather { grid-area: 3 / 1 / 4 / 2; }
    .description { grid-area: 4 / 1 / 5 / 2; }
    .wind { grid-area: 5 / 1 / 6 / 2; margin-bottom: 15px; gap: -2px; align-items: center;}
    .text {vertical-align: center;}